[redmine]
url = 'redmine.yourdomain.co.nz'
key = 'your_redmine_key'

[harvest]
url = https://your_harvest_login.harvestapp.com
email = your_email@example.com
activities = Development,Meeting,Project Management